<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('user_themes', function (Blueprint $table) {
            if (!Schema::hasColumn('user_themes', 'dark_mode')) {
                $table->string('dark_mode')->default('system')->after('colors');
            }
            if (!Schema::hasColumn('user_themes', 'custom_css')) {
                $table->text('custom_css')->nullable()->after('dark_mode');
            }
        });
    }

    public function down(): void
    {
        Schema::table('user_themes', function (Blueprint $table) {
            $table->dropColumn(['dark_mode', 'custom_css']);
        });
    }
};
