<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('user_themes', function (Blueprint $table) {
            if (!Schema::hasColumn('user_themes', 'dark_mode')) {
                $table->string('dark_mode')->default('system')->after('colors');
            }
            if (!Schema::hasColumn('user_themes', 'custom_css')) {
                $table->text('custom_css')->nullable()->after('dark_mode');
            }
            if (!Schema::hasColumn('user_themes', 'color_history')) {
                $table->json('color_history')->nullable()->after('custom_css');
            }
            if (!Schema::hasColumn('user_themes', 'favorite_colors')) {
                $table->json('favorite_colors')->nullable()->after('color_history');
            }
            if (!Schema::hasColumn('user_themes', 'scheduled_dark_mode')) {
                $table->json('scheduled_dark_mode')->nullable()->after('favorite_colors');
            }
        });
    }

    public function down(): void
    {
        Schema::table('user_themes', function (Blueprint $table) {
            $table->dropColumn(['dark_mode', 'custom_css', 'color_history', 'favorite_colors', 'scheduled_dark_mode']);
        });
    }
};
