<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('user_themes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->string('panel_id')->nullable();
            $table->string('theme')->default('default');
            $table->json('colors')->nullable();
            $table->string('dark_mode')->default('system');
            $table->text('custom_css')->nullable();
            $table->json('fonts')->nullable();
            $table->json('components')->nullable();
            $table->json('spacing')->nullable();
            $table->json('brand')->nullable();
            $table->json('color_history')->nullable();
            $table->json('favorite_colors')->nullable();
            $table->json('scheduled_dark_mode')->nullable();
            $table->timestamps();

            $table->unique(['user_id', 'panel_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('user_themes');
    }
};
